<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>statistics-parent</artifactId>
		<groupId>org.restcomm.protocols.ss7.statistics</groupId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>statistics-api</artifactId>
	<name>Restcomm jSS7 :: Statistics :: Api :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
		</dependency>
	</dependencies>
</project>
